<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/introFragment">

    <fragment
        android:id="@+id/login_fragment"
        android:name="com.example.zadaniemobv.LoginFragment">

        <action
            android:id="@+id/action_first_to_second"
            app:destination="@id/signup_fragment" />
        <action
            android:id="@+id/action_login_fragment_to_mapFragment"
            app:destination="@id/mapFragment" />
        <action
            android:id="@+id/action_login_fragment_to_recoverPassword1Fragment"
            app:destination="@id/recoverPassword1Fragment" />
    </fragment>

    <fragment android:id="@+id/signup_fragment" android:name="com.example.zadaniemobv.SignUpFragment" >
        <action
            android:id="@+id/action_signup_fragment_to_mapFragment"
            app:destination="@id/mapFragment" />
        <action
            android:id="@+id/action_signup_fragment_to_login_fragment"
            app:destination="@id/login_fragment" />
    </fragment>
    <fragment
        android:id="@+id/feedFragment"
        android:name="com.example.zadaniemobv.FeedFragment"
        android:label="FeedFragment" >
        <action
            android:id="@+id/action_feedFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
        <action
            android:id="@+id/action_feedFragment_to_profileUserFragment"
            app:destination="@id/profileUserFragment" />
        <action
            android:id="@+id/action_feedFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.zadaniemobv.MapFragment"
        android:label="MapFragment" >
        <action
            android:id="@+id/action_mapFragment_to_feedFragment"
            app:destination="@id/feedFragment" />
        <action
            android:id="@+id/action_mapFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_mapFragment_to_profileUserFragment"
            app:destination="@id/profileUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/recoverPassword1Fragment"
        android:name="com.example.zadaniemobv.RecoverPassword1Fragment"
        android:label="RecoverPassword1Fragment" >
        <action
            android:id="@+id/action_recoverPassword1Fragment_to_recoverPassword2Fragment"
            app:destination="@id/recoverPassword2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/recoverPassword2Fragment"
        android:name="com.example.zadaniemobv.RecoverPassword2Fragment"
        android:label="RecoverPassword2Fragment" >
        <action
            android:id="@+id/action_recoverPassword2Fragment_to_login_fragment"
            app:destination="@id/login_fragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.zadaniemobv.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_profileFragment_to_feedFragment"
            app:destination="@id/feedFragment" />
        <action
            android:id="@+id/action_profileFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileUserFragment"
        android:name="com.example.zadaniemobv.UserDetailFragment"
        android:label="ProfileUserFragment" />
    <fragment
        android:id="@+id/introFragment"
        android:name="com.example.zadaniemobv.IntroFragment"
        android:label="IntroFragment" >
        <action
            android:id="@+id/action_introFragment_to_signup_fragment"
            app:destination="@id/signup_fragment" />
        <action
            android:id="@+id/action_introFragment_to_login_fragment"
            app:destination="@id/login_fragment" />
    </fragment>
    <action
        android:id="@+id/action_to_feed"
        app:destination="@id/feedFragment" />

    <action
        android:id="@+id/action_to_map"
        app:destination="@id/mapFragment" />

    <action
        android:id="@+id/action_to_profile"
        app:destination="@id/profileFragment" />
</navigation>